--T2 Mass Extractor

UnitBlueprint {
Merge = true,
BlueprintId = "ueb1202",

    Audio = {
        ShieldOff = Sound {
            Bank = 'UEB',
            Cue = 'UEB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEB',
            Cue = 'UEB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
	Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
        },
	},
	General = {
		OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
	},
	Defense = {
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 1500,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 120,
            ShieldRegenStartTime = 3,
            ShieldSize = 6,
            ShieldVerticalOffset = -1,
        },
    },
	Economy = {
        MaintenanceConsumptionPerSecondEnergy = 33,
    },
}
