
UnitBlueprint {
    Merge = true,
    BlueprintId = "urb0203",
	
	Audio = {
        ShieldOff = Sound {
            Bank = 'URB',
            Cue = 'URB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'URB',
            Cue = 'URB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },

    },
    Defense = {
        Shield = {
            ImpactEffects = 'CybranShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 4000,
            ShieldRechargeTime = 18,
            ShieldRegenRate = 45,
            ShieldRegenStartTime = 3,
            ShieldSize = 18,
            ShieldVerticalOffset = -3,
        },
    },
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
        },
        
    },
    Economy = {
        MaintenanceConsumptionPerSecondEnergy = 100,
    },
    General = {
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
    },
}