-- T2 HQfactory 	UEB0201
UnitBlueprint {
    Merge = true,
    BlueprintId = "ueb0201",
	
	Defense = {
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 9000,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 120,
            ShieldRegenStartTime = 3,
            ShieldSize = 26,
            ShieldVerticalOffset = -3,
        },
    },
	Economy = {
        MaintenanceConsumptionPerSecondEnergy = 200,
    },

}

-- T2 Shield 			UEB4202
UnitBlueprint {
    Merge = true,
    BlueprintId = "ueb4202",

}

-- T2 Support factory
UnitBlueprint {
    Merge = true,
    BlueprintId = "zeb9501",

}